MONGO_URI=mongodb://localhost:27017/test
# MONGO_URI=mongodb+srv://leead:Leead4389@mycluster.c1aiyml.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
PORT=3001
JWT_SECRET=bomboclat
EMAIL_USER=hiptocryptobro@gmail.com
EMAIL_PASS=ltbp netl qmcc jcln
FRONTEND_URL=http://localhost:3000